
<!-- http://www.joeljean.com/index.html -->
<html class="gr__joeljean_com" lang="en"><head>
	<meta charset="utf-8">
	<title>Mitul Panchal-Data Scientist</title>
	<meta name="description" content="Personal website of Mitul Panchal, SEAS student in Computer Science and Engineering">
	<link rel="stylesheet" type="text/css" href="main.css">
	
<link href="css/font-awesome.css" rel="stylesheet"><!--[if IE]-->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<style type="text/css">
/* 	@import '//codepen.io/chrisdothtml/pen/ojLzJK.css'; */
.social-btns .btn,
.social-btns .btn:before,
.social-btns .btn .fa {
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
  -webkit-transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
          transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
}
.social-btns .btn:before {
  top: 0;
  left: -110%;
}
.social-btns .btn .fa {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}
.social-btns .btn.facebook:before {
  background-color: #3b5998;
}
.social-btns .btn.facebook .fa {
  color: #3b5998;
}
.social-btns .btn.twitter:before {
  background-color: #3cf;
}
.social-btns .btn.twitter .fa {
  color: #3cf;
}
.social-btns .btn.google:before {
  background-color: #dc4a38;
}
.social-btns .btn.google .fa {
  color: #dc4a38;
}
.social-btns .btn.linkedin:before {
  background-color: #f26798;
}
.social-btns .btn.linkedin .fa {
  color: #007bb5;
}
.social-btns .btn.skype:before {
  background-color: #00aff0;
}
.social-btns .btn.skype .fa {
  color: #00aff0;
}
.social-btns .btn:focus:before,
.social-btns .btn:hover:before {
  top: -10%;
  left: -10%;
}
.social-btns .btn:focus .fa,
.social-btns .btn:hover .fa {
  color: #fff;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.social-btns {
  height: 40px;
  margin: auto;
  font-size: 0;
  text-align: center;
  position: absolute;
  top: 840;
  bottom: 0;
  left: 0;
  right: 0;
}
.social-btns .btn {
  display: inline-block;
  background-color: #fff;
  width: 40px;
  height: 40px;
  line-height: 90px;
  margin: 0 10px;
  text-align: center;
  position: relative;
  overflow: hidden;
  border-radius: 28%;
  box-shadow: 0 5px 15px -5px rgba(0,0,0,0.1);
  opacity: 0.99;
}
.social-btns .btn:before {
  content: '';
  width: 12%;
  height: 12%;
  position: absolute;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.social-btns .btn .fa {
  font-size: 38px;
  vertical-align: middle;
}

</style>
		<!-- <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!--[if lte IE 7]>
		<script src="js/IE8.js" type="text/javascript"></script>
	<![endif]-->
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/>
	<![endif]-->
</head>

<body id="index" class="home" data-gr-c-s-loaded="true">
<header id="banner" class="body">
	<h1><a href="index.html">Mitul Panchal<!-- <br /><strong>Student for life.</strong> --></a></h1>
	<nav><ul>
		<!--<li><a href="index.html">Home</a></li> -->
		<li class="active"><a href="#">About</a></li>
		<li><a href="research.html">Research</a></li>
        <li><a href="project.html">Projects</a></li>
		<li><a href="publication.html">Publication</a></li>
		<li><a href="skill.html">Skill</a></li>
		<li><a href="experience.html">Experience</a></li>
		<li><a href="https://ahduni.wordpress.com">Blog</a></li>
	</ul></nav>
</header><!-- /#banner -->

<aside id="featured" class="body">
	<article>
		<figure>
			<img src="	images/mitul.jpg" alt="Picture of Joel" width="270px">
           <figcaption></figcaption>
		</figure>
		
		<hgroup>
			<h2>Contact</h2>
		</hgroup>
		<p><strong>Email</strong>: mitul.panchal72@gmail.com<br>
        <strong>Phone</strong>: +919725026360</p>
		<p>
			<strong>Mitul Panchal</strong><br>
			School of Engineering and Applied Science<br>
			Ahmedabad University <br>
			<!-- <a href="http://whereis.mit.edu/?go=13">Room 13-3074</a> -->
		GICT Building, Navaranpura<br>Ahmedabad, 382350
		</p>
		<hgroup>
			<h2>About Me</h2>
			<h3>Present</h3>
		</hgroup>
		<br>	
		<p>I am currently serving as researcher in <a href="https://ahduni.edu.in/seas/">School of Engineering and Applied Science, Ahmedabad University</a> on project 
		<a href="http://seasahduni.hol.es/">Big Spectrum Data Analaytics</a> which is funded by DST-GUJCOST. My research focuses on Artifical Intelligence system, Wireless Communication Technology, Machine Learning and scale-up to predicative modeling, Big data analytics. Much of my work in and out of the lab is motivated by real-time analysis and I get excited about Deep Learning, Artifical Neaural Network and chat-bots.
		</p>
		<hgroup>
		  <h3>Past</h3>
		</hgroup>
		<p>
		I grew up in Ahmedabad Gujarat, India, and studied Information Technology as an undergrad at <a href="hhttp://www.gecmd.cteguj.in/">Government Engineering College Modasa</a>. 
		At GEC Modasa, I worked with Paras Sharma and Megha Patel on a user managment portal to settle their things and provides better guidance called Online Advertisement Portal (OAP). I completed my Master in Computer Science and Engineering with specialization in Data Analytics and Visualization in May 2017. My thesis work focused on Big Spectrum data analysis and modeling using machine learrning algorithm (Clustering and Classfication) to enhance the capcaity of currunt wireless communication. At <a href="https://ahduni.edu.in/seas/">SEAS</a>, I served as teaching assistant of the ICT Graduate Student in different subject such as OOP, DSA, Database Management and Wireless communication.  
		</p>
		<!-- <p><a href="documents/JoelJean_bio.pdf">Official bio</a></p> -->
	</article>
</aside><!-- /#featured -->

<div class="social-btns">
<a class="btn facebook" href="https://www.facebook.com/modasawala"><i class="fa fa-facebook"></i></a>
<a class="btn twitter" href="https://twitter.com/Mitul_N_Panchal"><i class="fa fa-twitter"></i></a>
<a class="btn google" href="https://plus.google.com/112389319886812204094"><i class="fa fa-google"></i></a>
<a class="btn linkedin" href="https://www.linkedin.com/in/mitul-panchal/"><i class="fa fa-linkedin"></i></a>
<a class="btn skype" href="#"><i class="fa fa-skype"></i></a>
</div>



<footer id="contentinfo" class="body">
	<p>© 2014–2017 <a href="index.html" rel="me">Mitul Panchal</a></p>
</footer><!-- /#contentinfo -->



<div></div><div></div></body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>
