<html class="gr__joeljean_com" lang="en"><head>
	<meta charset="utf-8">
	<title>Mitul Panchal-Data Scientist</title>
	<meta name="description" content="Personal website of Joel Jean, MIT PhD student in Electrical Engineering">
	<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
    /*@import '//codepen.io/chrisdothtml/pen/ojLzJK.css';*/
.social-btns .btn,
.social-btns .btn:before,
.social-btns .btn .fa {
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
  -webkit-transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
          transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
}
.social-btns .btn:before {
  top: 0;
  left: -110%;
}
.social-btns .btn .fa {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}
.social-btns .btn.facebook:before {
  background-color: #3b5998;
}
.social-btns .btn.facebook .fa {
  color: #3b5998;
}
.social-btns .btn.twitter:before {
  background-color: #3cf;
}
.social-btns .btn.twitter .fa {
  color: #3cf;
}
.social-btns .btn.google:before {
  background-color: #dc4a38;
}
.social-btns .btn.google .fa {
  color: #dc4a38;
}
.social-btns .btn.dribbble:before {
  background-color: #f26798;
}
.social-btns .btn.dribbble .fa {
  color: #f26798;
}
.social-btns .btn.skype:before {
  background-color: #00aff0;
}
.social-btns .btn.skype .fa {
  color: #00aff0;
}
.social-btns .btn:focus:before,
.social-btns .btn:hover:before {
  top: -10%;
  left: -10%;
}
.social-btns .btn:focus .fa,
.social-btns .btn:hover .fa {
  color: #fff;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.social-btns {
  height: 40px;
  margin: auto;
  font-size: 0;
  text-align: center;
  position: absolute;
  top: 170 ;
  bottom: 0;
  left: 0;
  right: 0;
}
.social-btns .btn {
  display: inline-block;
  background-color: #fff;
  width: 40px;
  height: 40px;
  line-height: 90px;
  margin: 0 10px;
  text-align: center;
  position: relative;
  overflow: hidden;
  border-radius: 28%;
  box-shadow: 0 5px 15px -5px rgba(0,0,0,0.1);
  opacity: 0.99;
}
.social-btns .btn:before {
  content: '';
  width: 12%;
  height: 12%;
  position: absolute;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.social-btns .btn .fa {
  font-size: 38px;
  vertical-align: middle;
}

</style>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!--[if lte IE 7]>
		<script src="js/IE8.js" type="text/javascript"></script>
	<![endif]-->
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/>
	<![endif]-->
</head>

<body id="index" class="home" data-gr-c-s-loaded="true">
<header id="banner" class="body">
	<h1><a href="index.html">Mitul Panchal<!-- <br /><strong>Student for life.</strong> --></a></h1>
	<nav><ul>
		<li class="active"><a href="index.html">About</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="#">Publication</a></li>
        <li><a href="skill.html">Skill</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="https://ahduni.wordpress.com">Blog</a></li>
	</ul></nav>
</header><!-- /#banner -->	

<aside id="featured" class="body">
	<article>
<!--		<figure>
			<img src="images/joel-mom-usaf-marathon.jpg" alt="Joel and Mom after USAF Marathon 2012" width="350px" height="511px"/>
           <figcaption>With Mom at the 2012 US Air Force Marathon.</figcaption>
		</figure>-->
        

        <p>	Mitul Panchal, D. K. Patel and S. Chaudhary, "Spectrum Occupancy Classification Using SVM-
Radial Basis Function”, 12th International Conference on Cognitive Radio Oriented Wireless
Networks and Communications (CROWNCOM-2017), Springer International Publishing, Under
Review, May 2017</p>
<p>	Mitul Panchal, D. K. Patel and S. Chaudhary, "Spectrum Occupancy Estimation Using
Supervised Non-Linear Kernel Function”, 12th International Conference on Cognitive Radio
Oriented Wireless Networks and Communications (CROWNCOM-2017), Springer
International Publishing, Under Review, May 2017</p>
		<!-- <p>20161203: <a href="	https://medium.com/@joeljean/im-living-in-a-carbon-bubble-literally-b7c391e8ab6">I'm living in a carbon bubble. Literally.</a> - I monitored CO2 levels in my bedroom for 2 years. Here are the results.</p>
		<p>20150103: <a href="https://www.quora.com/What-is-the-future-of-solar-energy">What is the Future of Solar Energy?</a> - An answer on Quora</p>
		<p>20130830: <a href="http://joeljean.wordpress.com/2013/08/30/googling-grad-students/">Googling Grad Students</a> - A fun sad-grad plot that ended up on <a href="http://www.phdcomics.com/comics/archive.php?comicid=1626">PhD Comics</a>.</p>
        <p>20130730: <a href="http://joeljean.wordpress.com/2013/07/30/just-the-future/">It's Just the Future of the World. No Big Deal.</a> - Climate change, air pollution, and  future energy technologies</p>
        <p>20130120: <a href="http://joeljean.wordpress.com/2013/01/20/elements/">Energy-Critical Elements: Why You Should Care About Chemistry</a> - An overview of materials availability issues for renewable energy</p>
        <p>20120219: <a href="http://joeljean.wordpress.com/2012/02/19/who-cares-about-science/">Who Cares About Science?</a> - Some thoughts on science and engineering research</p>
        <p>20111016: <a href="http://joeljean.wordpress.com/2011/10/16/grad-school-engineering/">Going to Grad School in Engineering</a> - Thoughts on choosing a graduate program in science and engineering</p>
 	    <p>20110710: <a href="http://joeljean.wordpress.com/2011/07/10/cardinal-numbers/">Cardinal Numbers</a> - Some Stanford statistics</p>
		<p>20110616: <a href="http://joeljean.wordpress.com/2011/06/16/a-stanford-farewell/">A Stanford Farewell</a> - A heartfelt farewell to the Farm</p>
        <p>20100802: <a href="http://joeljean.wordpress.com/2010/08/02/10-reasons-to-visit-china/">10 Reasons to Visit China</a> - A taste of my term abroad in Beijing (at Peking University) in 2010</p>
        <p>20100627: <a href="http://joeljean.wordpress.com/2010/06/27/10-things-you-wont-miss/">10 Things You Won't Miss Until They're Gone</a> - Observations about life in China</p>
 -->	</article>
</aside><!-- /#featured -->

<div class="social-btns">
<a class="btn facebook" href="https://www.facebook.com/modasawala"><i class="fa fa-facebook"></i></a>
<a class="btn twitter" href="https://twitter.com/Mitul_N_Panchal"><i class="fa fa-twitter"></i></a>
<a class="btn google" href="https://plus.google.com/112389319886812204094"><i class="fa fa-google"></i></a>
<a class="btn linkedin" href="https://www.linkedin.com/in/mitul-panchal/"><i class="fa fa-linkedin"></i></a>
<a class="btn skype" href="#"><i class="fa fa-skype"></i></a>
</div>

<footer id="contentinfo" class="body">
	<p>© 2014–2017 <a href="index.html" rel="me">Mitul Panchal</a></p>
</footer><!-- /#contentinfo -->


</body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>