<html class="gr__joeljean_com" lang="en">
<head>
	<meta charset="utf-8">
	<title>Mitul Panchal-Data Scientist</title>
	<meta name="description" content="Personal website of Joel Jean, MIT PhD student in Electrical Engineering">
	<link rel="stylesheet" type="text/css" href="main.css">
	<!-- <link href="/home/mitul/Desktop/Personal_Website/bootstrap.css" rel="stylesheet" type="text/css" media="all"> -->
<!-- <link href="style.css" rel="stylesheet" type="text/css" media="all" /> -->

<!-- //Custom-Files -->

<!-- Web-Fonts -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-right: 20px;
  line-height: 40px;
  color: white;
}

.html {width: 90%; background-color: #4CAF50;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}
.php {width: 60%; background-color: #808080;}
</style>
<!-- <link href="//fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet"> -->
<style type="text/css">
    /*@import '//codepen.io/chrisdothtml/pen/ojLzJK.css';*/
.social-btns .btn,
.social-btns .btn:before,
.social-btns .btn .fa {
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
  -webkit-transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
          transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
}
.social-btns .btn:before {
  top: 0;
  left: -110%;
}
.social-btns .btn .fa {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}
.social-btns .btn.facebook:before {
  background-color: #3b5998;
}
.social-btns .btn.facebook .fa {
  color: #3b5998;
}
.social-btns .btn.twitter:before {
  background-color: #3cf;
}
.social-btns .btn.twitter .fa {
  color: #3cf;
}
.social-btns .btn.google:before {
  background-color: #dc4a38;
}
.social-btns .btn.google .fa {
  color: #dc4a38;
}
.social-btns .btn.dribbble:before {
  background-color: #f26798;
}
.social-btns .btn.dribbble .fa {
  color: #f26798;
}
.social-btns .btn.skype:before {
  background-color: #00aff0;
}
.social-btns .btn.skype .fa {
  color: #00aff0;
}
.social-btns .btn:focus:before,
.social-btns .btn:hover:before {
  top: -10%;
  left: -10%;
}
.social-btns .btn:focus .fa,
.social-btns .btn:hover .fa {
  color: #fff;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.social-btns {
  height: 40px;
  margin: auto;
  font-size: 0;
  text-align: center;
  position: absolute;
  top: 170 ;
  bottom: 0;
  left: 0;
  right: 0;
}
.social-btns .btn {
  display: inline-block;
  background-color: #fff;
  width: 40px;
  height: 40px;
  line-height: 90px;
  margin: 0 10px;
  text-align: center;
  position: relative;
  overflow: hidden;
  border-radius: 28%;
  box-shadow: 0 5px 15px -5px rgba(0,0,0,0.1);
  opacity: 0.99;
}
.social-btns .btn:before {
  content: '';
  width: 12%;
  height: 12%;
  position: absolute;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.social-btns .btn .fa {
  font-size: 38px;
  vertical-align: middle;
}

</style>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!--[if lte IE 7]>
		<script src="js/IE8.js" type="text/javascript"></script>
	<![endif]-->
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/>
	<![endif]-->
</head>

<body id="index" class="home" data-gr-c-s-loaded="true">
<header id="banner" class="body">
	<h1><a href="index.html">Mitul Panchal<!-- <br /><strong>Student for life.</strong> --></a></h1>
	<nav><ul>
		<!--<li><a href="index.html">Home</a></li> -->
		<li class="active"><a href="index.html">About</a></li>
		<li><a href="research.html">Research</a></li>
        <li><a href="project.html">Projects</a></li>
		<li><a href="publication.html">Publication</a></li>
		<li><a href="#">Skill</a></li>
		<li><a href="experience.html">Experience</a></li>
		<li><a href="https://ahduni.wordpress.com">Blog</a></li>

	</ul></nav>
</header><!-- /#banner -->	
<aside id="featured" class="body">
	<article>
<h1>My Skills</h1>

<p>HTML</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">65%</div>
</div>

<p>PHP</p>
<div class="container">
  <div class="skills php">60%</div>
</div><!-- /#featured -->
</article>
</aside>
<div class="social-btns">
<a class="btn facebook" href="https://www.facebook.com/modasawala"><i class="fa fa-facebook"></i></a>
<a class="btn twitter" href="https://twitter.com/Mitul_N_Panchal"><i class="fa fa-twitter"></i></a>
<a class="btn google" href="https://plus.google.com/112389319886812204094"><i class="fa fa-google"></i></a>
<a class="btn linkedin" href="https://www.linkedin.com/in/mitul-panchal/"><i class="fa fa-linkedin"></i></a>
<a class="btn skype" href="#"><i class="fa fa-skype"></i></a>
</div>
<footer id="contentinfo" class="body">
	<p>© 2014–2017 <a href="index.html" rel="me">Mitul Panchal</a></p>
</footer><!-- /#contentinfo -->


</body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>
